{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 SELECT  dm.dept_no,\
        d.dept_name,\
        dm.emp_no,\
        e.last_name,\
        e.first_name,\
        dm.from_date,\
        dm.to_date\
FROM dept_manager AS dm\
    INNER JOIN departments AS d\
        ON (dm.dept_no = d.dept_no)\
    INNER JOIN employees AS e\
        ON (dm.emp_no = e.emp_no);}